# -2i-System-Intern

./: README.md  i2inorefac.go  i2irefac.go  numbers.txt
Akka/: pom.xml
Akka/src/main/java/com/i2i/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
Akka/src/test/java/com/i2i/Akka/: AppTest.java
GoWithRefac/: deneme.txt  i2inorefac.go  i2irefac.go
